appname = order
httpport = 8080
runmode = dev

sessionon = true


#mysql
mysqlurls=
mysqlport=3306
mysqldb=zdfood
mysqluser=
mysqlpass=

#redis
redis.conn=:6379
redis.pwd=
redis.cachedbname=0

#解析json传过来的数据
copyrequestbody = true